:root {
  --color-white: #ffffff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-300: #e5e7eb;
  --color-gray-600: #6b7280;
  --color-gray-900: #111827;
  --color-success: #10b981;
  --color-danger: #f87171;
  --color-blue: #378dd8;

  --radius-lg: 1rem;
  --radius-md: 0.5rem;
  --padding-md: 1rem;
  --padding-lg: 1.5rem;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);

  --bg-body: var(--color-white);
  --bg-card: var(--color-white);
  --bg-panel: var(--color-gray-50);
  --bg-light: var(--color-gray-100);
  --border-color: var(--color-gray-300);
  --text-color: var(--color-gray-900);
  --text-muted: var(--color-gray-600);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-body: #1f2937;
    --bg-card: #1f2937;
    --bg-panel: #374151;
    --bg-light: #4b5563;
    --border-color: #4b5563;
    --text-color: #f9fafb;
    --text-muted: #9ca3af;

    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
}

/* Main UI */
.sandbox-container {
  max-width: 960px;
  margin: 0 auto;
  padding: var(--padding-lg);
}

.sandbox-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.functions-wrapper {
  background-color: var(--bg-panel);
  padding: var(--padding-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.functions-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.functions-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-right: 0.5rem;
}

.functions-count {
  font-size: 0.875rem;
  background-color: var(--bg-light);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  color: var(--text-color);
}

.function-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--padding-md);
  margin-bottom: 1rem;
}

.function-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.function-name {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.function-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.function-metrics {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 1.5rem;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.metric-label {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.metric-content {
  display: flex;
  align-items: center;
  gap: 2px;
}

.metic-indicator {
  border-radius: 999px;
  height: 4px;
  width: 4px;
  background-color: var(--indicator-color);
}

.metric-value {
  font-size: 0.875rem;
  font-weight: 500;
}

.function-actions {
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  border: none;
  background-color: var(--bg-light);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: filter 0.2s ease;
}

.icon-button:hover {
  filter: brightness(90%);
}

.execute-button[data-executing='true']:hover {
  cursor: not-allowed;
}

.icon {
  width: 1rem;
  height: 1rem;
  color: var(--text-muted);
}

.spinner {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

/* Drawer */
.drawer-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.drawer-content {
  position: fixed;
  top: 8px;
  right: 8px;
  bottom: 8px;
  z-index: 10000;
  outline: none;
  width: 600px;
  display: flex;
  transform: var(--initial-transform, calc(100% + 8px));
  transition: transform 0.3s ease;
}

.drawer-inner {
  background-color: var(--bg-card);
  height: 100%;
  width: 100%;
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}

.drawer-inner-container {
  max-width: 600px;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.drawer-head {
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 0 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drawer-title {
  font-weight: 700;
  color: var(--text-color);
  font-size: 1.1rem;
}

.no-logs {
  color: var(--text-muted);
}

.logs-container {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.log-item {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.log-content {
  background: var(--bg-light);
  padding: 12px;
  border-radius: 8px;
  white-space: pre-wrap;
  margin: 0;
  font-size: 0.9rem;
  overflow-x: auto;
}

.log-content .string {
  color: var(--color-success);
}
.log-content .number {
  color: darkorange;
}
.log-content .boolean {
  color: var(--color-blue);
}
.log-content .null {
  color: rgb(195, 120, 215);
}
.log-content .key {
  color: var(--color-danger);
}

.log-error {
  color: var(--color-danger);
}

.log-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.log-time {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.log-meta-end {
  display: flex;
  align-items: center;
  gap: 8px;
}

.log-duration {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.log-status {
  padding: 3px 8px;
  border-radius: 10px;
  color: var(--color-white);
  font-weight: 500;
  font-size: 0.8rem;
}

.log-status.success {
  background-color: var(--color-success);
}

.log-status.fail {
  background-color: var(--color-danger);
}
